<html>

<head>
   <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
   <style>
   /* Experiment button styling */
   .Experiment {
       width: 20px;
       height: 20px;
       -webkit-border-radius: 25px;
       -moz-border-radius: 25px;
       border-radius: 25px;
       background-color: rgb(73, 199, 69);
       opacity: 0.2;
       border-color: black;
       border-style: solid;
       position: fixed;
   }

   /* Calibration point position */
   #EPt1 {
       top: 70px;
       left: 340px;
   }

   #EPt2 {
       top: 70px;
       left: 50vw;
       margin-left: 340;
   }

   #EPt3 {
       top: 70px;
       right: 2vw;
   }

   #EPt4 {
       top: 50vh;
       left: 2vw;
   }

   #EPt5 {
       top: 50vh;
       left: 50vw;
   }

   #EPt6 {
       top: 50vh;
       right: 2vw;
   }

   #EPt7 {
       bottom: 2vw;
       left: 2vw;
   }

   #EPt8 {
       bottom: 2vw;
       left: 50vw;
   }

   #EPt9 {
       bottom: 2vw;
       right: 2vw;
   }
</style>

   <script src="https://api.gazerecorder.com/GazeCloudAPI.js" ></script>

   <script>
      currentEyeData = [];
      tracking = false;
      subject = ' ';

      function PlotGaze(GazeData) {
         console.log(GazeData)
         if (tracking) {
            currentEyeData.push({x: GazeData.GazeX,y: GazeData.GazeY})
         }
      }

      function startExperiment() {
         subject = prompt("Please enter your name", " ");
         GazeCloudAPI.StartEyeTracking();
         ExperimentClearCanvas();
         StartExperiment();
         ExperimentPopUpInstruction();
      }

      function experimentClick() {
         currentEyeData = [];
         tracking = true;
      }

      function experimentClickDone(position) {
         tracking = false;
         var data = { position: position, eyetracker: "Gazerecorder", data: currentEyeData, name: subject };
         return data;
      }


      window.addEventListener("load", function() {
         GazeCloudAPI.UseClickRecalibration = true;
         GazeCloudAPI.OnResult = PlotGaze; 
 });

   </script>
</head>

<body>
   <canvas id="plotting_canvas" width="500" height="500" style="cursor:crosshair;background-color: dimgray;"></canvas>
   <script src="./node_modules/jquery/dist/jquery.min.js"></script>
   <script src="./node_modules/sweetalert/dist/sweetalert.min.js"></script>
   <script src="./experiment/experiment.js"></script>
   <li><a onclick="startExperiment()" href="#">Start Experiment</a></li>
   <div class="experimentDiv" id="experiment">
      <input type="button" class="Experiment" id="EPt1"></input>
      <input type="button" class="Experiment" id="EPt2"></input>
      <input type="button" class="Experiment" id="EPt3"></input>
      <input type="button" class="Experiment" id="EPt4"></input>
      <input type="button" class="Experiment" id="EPt5"></input>
      <input type="button" class="Experiment" id="EPt6"></input>
      <input type="button" class="Experiment" id="EPt7"></input>
      <input type="button" class="Experiment" id="EPt8"></input>
      <input type="button" class="Experiment" id="EPt9"></input>
  </div>


   <div id="playerdiv"
      style="background-color: white;position: absolute;top: 50%;left: 50%; margin-right: -50%;transform: translate(-50%, -50%) ">
   </div>


   <script src="./js/resize_canvas.js"></script>
   <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>


</html>