<!DOCTYPE html>
<html>

<head>
    <style>
        /* Calibration button styling */
        .Experiment {
            width: 20px;
            height: 20px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background-color: rgb(73, 199, 69);
            opacity: 0.2;
            border-color: black;
            border-style: solid;
            position: fixed;
        }

        /* Calibration point position */
        #EPt1 {
            top: 70px;
            left: 340px;
        }

        #EPt2 {
            top: 70px;
            left: 50vw;
            margin-left: 340;
        }

        #EPt3 {
            top: 70px;
            right: 2vw;
        }

        #EPt4 {
            top: 50vh;
            left: 2vw;
        }

        #EPt5 {
            top: 50vh;
            left: 50vw;
        }

        #EPt6 {
            top: 50vh;
            right: 2vw;
        }

        #EPt7 {
            bottom: 2vw;
            left: 2vw;
        }

        #EPt8 {
            bottom: 2vw;
            left: 50vw;
        }

        #EPt9 {
            bottom: 2vw;
            right: 2vw;
        }
    </style>
</head>

<body>
    <!-- Experiment Points -->
    <div class="experimentDiv" id="experiment">
        <input type="button" class="Experiment" id="EPt1"></input>
        <input type="button" class="Experiment" id="EPt2"></input>
        <input type="button" class="Experiment" id="EPt3"></input>
        <input type="button" class="Experiment" id="EPt4"></input>
        <input type="button" class="Experiment" id="EPt5"></input>
        <input type="button" class="Experiment" id="EPt6"></input>
        <input type="button" class="Experiment" id="EPt7"></input>
        <input type="button" class="Experiment" id="EPt8"></input>
        <input type="button" class="Experiment" id="EPt9"></input>
    </div>

</body>

</html>